# Insurtix-Homework

./: .gitignore  LICENSE  README.md
Insurtix-Server/: Insurtix-Server.slnx
Insurtix-Server/Insurtix-Server.API/: Insurtix-Server.API.csproj  Insurtix-Server.API.http  Program.cs  WeatherForecast.cs
Insurtix-Server/Insurtix-Server.API/Controllers/: BooksController.cs  WeatherForecastController.cs
Insurtix-Server/Insurtix-Server.API/Middlewares/: RequestLoggingMiddleware.cs
Insurtix-Server/Insurtix-Server.BL/: Class1.cs  Insurtix-Server.BL.csproj
Insurtix-Server/Insurtix-Server.BL/Services/: BooksService.cs
Insurtix-Server/Insurtix-Server.Models/: Insurtix-Server.Models.csproj
Insurtix-Server/Insurtix-Server.Models/Constants/: BooksXML.cs
Insurtix-Server/Insurtix-Server.Models/Entities/: Book.cs
Insurtix-Server/Insurtix-Server.Models/Enums/: eStatusCodes.cs
client/insurtix-client/: README.md  angular.json  package-lock.json  package.json
client/insurtix-client/src/: index.html
client/insurtix-client/src/app/: app.routes.ts  app.spec.ts  app.ts
client/insurtix-client/src/app/books/: books.component.css  books.component.html  books.component.ts
client/insurtix-client/src/app/models/: book.model.ts
client/insurtix-client/src/app/services/: book.service.ts
